{"filter":false,"title":"package.json","tooltip":"/bookers_app/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1685172757944,"hash":"fbd05e40737b1c702772e2ba2e48508b37cf802a"}